<!DOCTYPE HTML>
<html>
   <head>
         <title>Monitor</title>
      <script src="./socket.io.js"></script>
<script>
    var socket = io.connect("http://127.0.0.1:8080/");
socket.on("connect", function () {
    console.log("Connected!");
});



</script>
        

       
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>


 #sol {

height: 300px;
width: 300px;
    display: inline-block;

}

 .iluv {

background: url('./sola.jpg') left center no-repeat;

}

 .ilua {

background: url('./sol.jpg') left center no-repeat;

}

    .monitor{
    width: 300px;
    float: right;
    margin: 20px 194px 0 0px;
    font-size: 28px;
    font-family: sans-serif;
}

.logo {
    width: 100px;
    float: left;
    margin-left: 30px;
}

.header {
    height: 80px;
    background: linear-gradient(to bottom, #BB0053 0%,#8C0249 100%);
    box-sizing: border-box;
    padding: 0px 0px 0px 20px;
    color: #FFFFFF;
    font-size: 14px;
}

    body {
        text-align: center;
            margin: 0px;
    }

    #g1,
    #g2,
    #g3 {
        width: 500px;
        height: 360px;
        display: inline-block;
        margin: 1em;
    }

    p {
        display: block;
        width: 450px;
        margin: 2em auto;
        text-align: left;
    }
    </style>


   </head>
   <body><div class="header"> <div class="logo"> 
<img src="./smartl.png" style="
    height: 73px;
        margin-top: 4px;
    margin-left: 77%;
    ">
</div>

     <div class="monitor"> 
Sistema de Monitoreo
    </div>


    </div>
     <div id="g1"></div>
      <div id="g2"></div>
       <div id="g3"></div>

       <div id="sol"></div>

    
    <script src="./raphael-2.1.4.min.js"></script>
    <script src="./justgage-1.1.0.min.js"></script>
    <script>
    var g1, g2, g3;
 var msgtopic=0;
 var msgtopic1=0;
 var msgtopic2=0;
 var type;


    document.addEventListener("DOMContentLoaded", function(event) {
        var g1 = new JustGage({
            id: "g1",
            value: msgtopic,
            min: 0,
            max: 100,
            title: "Temperatura",
            label: "Grados"
        });


        var g2 = new JustGage({
            id: "g2",
            value: msgtopic1,
            min: 0,
            max: 100,
            title: "Humedad Relativa",
            label: ""
        });


         var g3 = new JustGage({
            id: "g3",
            value: msgtopic2,
            min: 0,
            max: 100,
            title: "Contador",
            label: "",
            donut: true,
            gaugeWidthScale: 0.6,
            counter: true
        });



socket.on('message', function(data){
console.log(data.payload);

if(data.type=="temp"){

    msgtopic=parseInt(data.payload);
    g1.refresh(msgtopic);
}

if(data.type=="hum"){

    msgtopic1=parseInt(data.payload);
    g2.refresh(msgtopic1);
}


var d = document.getElementById("sol");

if(data.type=="luz"){
 
        if (data.payload==1)
    {
      d.classList.add("iluv");
      d.classList.remove("ilua");
       
    }

        if (data.payload==0)
    {
  d.classList.add("ilua");
  d.classList.remove("iluv");
    }


  
}

if(data.type=="conta"){
   msgtopic2=parseInt(data.payload);
    g3.refresh(msgtopic2);
}


    });


    });




    </script>
    <div class="footer"> </div>
   </body>
</html>